class DataTest:

    # Список параметров для передачи полному сценарию проверки "Заказать"
    field_input = 'button_order, name, surname, address, metro, phone, date, period, colour_scooter, comment'

    # Список значений параметров для передачи полному сценарию проверки "Заказать"
    nabor = [('top_button', 'Александр', 'Ягодкин', 'Пархоминку 73', 'Фрунзуенская', '+79174005566', '15.08.2023',
              'двое суток',
              'чёрный жемчуг', 'Хочу быстрее'),
             ('down_button', 'Алина', 'Малинкина', 'Менделеева 156', 'Сокольники', '+79378473433', '5.08.2023',
              'трое суток',
              'серая безысходность', 'Заранее позвонить')]


class QuestionsData:

    param = 'id_q, text_q'
    param_value = [
                  [1, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
                  [2, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
                  [3, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
                  [4, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
                  [5, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
                  [6, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
                  [7, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
                  [8, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
                  ]

